{
  "name": "coinner",
  "version": "1.0.0",
  "description": "web community service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0ssang/coinner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0ssang/coinner/issues"
  },
  "homepage": "https://github.com/0ssang/coinner#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
